driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_avatarui?useUnicode=true&characterEncoding=utf-8
username=root
password=root
cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=25
cpool.maxIdleTime=120
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10